{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["src/renderer/**/*", "src/preload/**/*", "src/shared/**/*"],
  "exclude": ["src/main/**/*"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.web.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["src/shared/*"],
      "@renderer/*": ["src/renderer/*"]
    }
  }
}